#!/bin/bash
echo "Задание №12
Основные параметры команды find
Я не буду перечислять здесь все параметры, рассмотрим только самые полезные.

-P - никогда не открывать символические ссылки.
-L - получает информацию о файлах по символическим ссылкам. Важно для дальнейшей обработки, чтобы обрабатывалась не ссылка, а сам файл.
-maxdepth - максимальная глубина поиска по подкаталогам, для поиска только в текущем каталоге установите 1.
-depth - искать сначала в текущем каталоге, а потом в подкаталогах.
-mount искать файлы только в этой файловой системе.
-version - показать версию утилиты find.
-print - выводить полные имена файлов.
-type f - искать только файлы.
-type d - поиск папки в Linux.
Критерии
Критериев у команды find в Linux очень много, и мы опять же рассмотрим только основные.

-name - поиск файлов по имени.
-perm - поиск файлов в Linux по режиму доступа.
-user - поиск файлов по владельцу.
-group - поиск по группе.
-mtime - поиск по времени модификации файла.
-atime - поиск файлов по дате последнего чтения.
-nogroup - поиск файлов, не принадлежащих ни одной группе.
-nouser - поиск файлов без владельцев.
-newer - найти файлы новее чем указанный.
-size - поиск файлов в Linux по их размеру.

Символ * обозначает любой сивмол, т.е. команда, содержащая *.txt будет выводить все файлы с расширением txt.

!ВНИМАНИЕ! В терминале приложения прописывайте команды без кавычек(одинарных/двойных).

Выведите все файлы txt из текущей директории
"

while [ True ]; do

    read -p "home/Linux/~$ " command

    if [ "$command" == "find . -name *.txt" ]; then
      find . -name "*.txt"
      break
    fi

done

echo -ne "\n"
echo "Таков функционал команды find"

phrase="Задание №12 решено"
if ! grep -q "$phrase" Tasks.txt; then
  echo "$phrase" >> Tasks.txt
fi

sleep 10