#!/bin/bash
echo "Задание №41"

echo "Регулярные выражения — это специальным образом записанные строки, используемые для поиска символьных шаблонов в тексте.
Чем-то они похожи на групповые символы в оболочке, но их возможности куда шире.
Многие утилиты для работы с текстом в Linux и языки программирования включают в себя механизм регулярных выражений.
Здесь возникают проблемы: разные программы и языки оперируют различными диалектами регулярных выражений.
В этой задании рассмотрим стандарт POSIX, которому соответствуют большинство утилит в Linux."

echo " Программа grep — это основной инструмент для работы с регулярными выражениями.
Grep анализирует данные со стандартного ввода, ищет совпадения с указанным шаблоном и выводит все подходящие строки.
Grep имеет следующий синтаксис:
grep [параметры] регулярное_выражение [файл…]
Попробуйте посмотреть сколько символов ! сожержится в файле BigKysh, а после написать его"

while :
do
	read -p "home/Linux/~$ " s1
	if [ "$s1" == "grep ! ./BigKysh" ]; then
		echo "Big Cysh - mnogo babok!!!
		ochenь mnogo!!!
		eto ne lubov! no ya lybl!! y eti dengi!!"
		read -p "home/Linux/~$ " s2
		if [ "$s2" == "11" ]; then
			echo "неплохо для начала"
			break
		else :
			echo "начни сначала"
		fi
	else :
		echo "попробуй подругому"
	fi
done

phrase="Задание №41 решено"
if ! grep -q "$phrase" Tasks.txt; then
  echo "$phrase" >> Tasks.txt
fi

sleep 10