#!/bin/bash
echo "Задание №42"

echo "У grep имеются множество параметров. Подробно с ними ознакомиться можно в документации.
Приведем ключи, полезные при работе с регулярными выражениями:

Ключ -v — инвертировать критерий. В этом случае grep выводит строки, не содержащие совпадений.

Ключ -i — игнорировать регистр символов.

Ключ -o — выводить не строки, а только совпадения с шаблоном.

Ключ -w — искать только строки, содержащие все слово, которое составляет шаблон
"
echo "примериспользования:
ls /bin | grep -v zip"
echo "попробуйте найти совпадение rokki содержащее все слово, которое составляет шаблон"

while :
do
	read -p "home/Linux/~$ " s1
	if [ "$s1" == "ls /bin | grep -w rokki" ]; then
		echo "можешь потренироваться ещё в собственном терминале"
		break

	else :
		echo "попробуй подругому"
	fi
done

phrase="Задание №42 решено"
if ! grep -q "$phrase" Tasks.txt; then
  echo "$phrase" >> Tasks.txt
fi

sleep 10