#!/bin/bash
echo "Задание №45"

echo "При использовании диапазонов символов существует одна проблема.
Диапазоны трактуются по-разному в зависимости от настроек локали.
Например, в некоторых ситуациях диапазон [A-Z] интерпретируется в лексикографическом порядке, то есть он включает все алфавитные символы, кроме символа a в нижнем регистре.
Для решения этой проблемы в стандарте POSIX придумали несколько классов, описывающих разные множества символов.
Некоторые из них:

    [:alnum:] — Алфавитно-цифровые символы; эквивалент диапазона [A-Za-z0-9] в ASCII.
    [:alpha:] — Алфавитные символы; эквивалент диапазона [A-Za-z] в ASCII.
    [:digit:] — Цифры от 0 до 9.
    [:lower:] и [:upper:] — Символы нижнего и верхнего регистра соответственно.
    [:space:] — Пробельные символы, включая пробел, табуляцию, возврат каретки, перевод строки, вертикальную табуляцию и перевод формата.
"

echo "найдите все слова верхнего регистра в своей дирректории"

while :
do
        read -p "home/Linux/~$ " s1
        if [ "$s1" == "ls ~ | grep '[[:upper:]].*'" ]; then
                echo "можешь потренироваться ещё в собственном терминале"
                break

        else :
                echo "попробуй подругому"
        fi
done

phrase="Задание №45 решено"
if ! grep -q "$phrase" Tasks.txt; then
  echo "$phrase" >> Tasks.txt
fi

sleep 10