#!/bin/bash
echo "Задание №51"
echo "И снова здарова, пупсик"
echo "в этом номере мы подготовимся к выполнению твоего будущего задания, которое ты получишь по окончании данного тренинга"
echo "попробуйте импользовать команду read, задав переменную a1:"
while :
do
read s1
if [ "$s1"=="read a1" ]; then
	echo "неплохо, теперь попробуй написать условие в котором если a1 == basis, тогда выведится слово oppa (пиши без использования двойных ковычек, при указании переменных ,а так же без $ перед своей a1)"
	while :
	do
	read s2
	if [[ "$s2" == "if [ a1 == basis ]; then" || "$s2" == "if [ a1==basis ]; then" ]]; then 
		read b1
		if [ "$b1" == "echo oppa" ]; then
			read b2
			if [ "$b2" == "fi" ]; then 
		echo "очень хорошо"
		while :
		do
			echo "теперь попробуй напиать цикл while, начнем с бесконечного цикла который будет писать слово (с заглавной буквы), сказанное в конце музыкального сопровождения приложения, попробуй написать его(без использования двойных ковычек)"
		       read s3
	       if [ "$s3" == "while :" ]; then 
		read s4
		if [ "$s4" == "do" ]; then
			read s5
			if [ "$s5" == "echo Губарь" ]; then
				read s6
				if [ "$s6" == "done" ]; then
					echo "умница"
				echo "в подарок ты получаешь задание, которое тебе нужно сделать самостоятельно, а вот и оно:"
                echo "Напиши bash скрипт, который будет создавать заметки(подсказки для создания ты можешь увидеть ниже),добавляя тег в него, позволит редактировать заметки, а так же искать эти заметки по тегу"
                echo "для начала добавьте директорию в которую будут сохранятся заметки например: NOTES_DIR="home/name/заметки" "
echo "затем укажите список команд, которые можно будет использовать внутри скрипта, такие как создание заметки(с последующим добавлением тега внутри нее), редактирование заметки и поиск заметки по тегу"
echo "далее вам на помощь придут команды: read(для чтения вводимого значения пользователем); условие if, while; cd(для переходов по папкам)"
echo "Подсказка: $ нужен для того чтобы работать со значением переменной и указывается перед ней"
else 
	echo "извини, но придется начать завново(ты был близок)"
				fi
			else 
				echo "попробуй заново"
			fi
		else 
			echo "заново"
		fi
		else 
		echo "попробуй по-другому"
	       fi
       done
	else 
	     echo "нет не так, попробуй еще раз"
	fi
else
	echo "заново"
		fi
	else
		echo "попробуй по другому"
	fi
done
else 
	echo "как сказала бы одна мудрая собака -NO "	
fi
done

sleep 3600
